# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: varistar Python Package
message: varistar is a Python package helps users manage and interact with possible variable star's data.
type: software
authors:
  - given-names: Juan José
    family-names: Sánchez Medina
    email: projects@jjsm.science
    affiliation: Pontificia Universidad Católica de Chile
    orcid: 'https://orcid.org/0009-0005-4685-695X'
repository-code: 'https://github.com/jj-sm/varistar/'
url: 'https://docs.jj-sm.science/varistar/'
repository: 'https://github.com/jj-sm/varistar/'
abstract: >-
  varistar is a Python package helps users manage and interact with possible variable star's data.
  
  It provides tools to visualize, clean and prepare data from timeseries into lightcurves. Also, it features
  a features class which could help prepare data for ML models to automate classification of stars.
keywords:
  - Python
  - Variable Stars
  - Astrophysics
license: GNU General Public License v3.0
date-released: '2026-03-07'